                              OLS Regression Results                             
=================================================================================
Dep. Variable:     log_resale_price_real   R-squared:                       0.888
Model:                               OLS   Adj. R-squared:                  0.888
Method:                    Least Squares   F-statistic:                 1.528e+04
Date:                   Sun, 22 Mar 2026   Prob (F-statistic):               0.00
Time:                           16:01:06   Log-Likelihood:                 64743.
No. Observations:                  77431   AIC:                        -1.294e+05
Df Residuals:                      77390   BIC:                        -1.290e+05
Df Model:                             40                                         
Covariance Type:               nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                        12.8353      0.003   4087.417      0.000      12.829      12.841
remaining_lease_years         0.1524      0.001    303.743      0.000       0.151       0.153
nearest_train_dist_m         -0.0457      0.001    -89.529      0.000      -0.047      -0.045
dist_nearest_hawker_m        -0.0129      0.001    -23.222      0.000      -0.014      -0.012
dist_nearest_primary_m       -0.0035      0.000     -8.473      0.000      -0.004      -0.003
num_primary_1km              -0.0082      0.001    -15.367      0.000      -0.009      -0.007
dist_nearest_park_m          -0.0025      0.000     -5.560      0.000      -0.003      -0.002
dist_nearest_sportsg_m       -0.0115      0.001    -20.641      0.000      -0.013      -0.010
dist_nearest_mall_m          -0.0092      0.000    -19.290      0.000      -0.010      -0.008
dist_nearest_healthcare_m     0.0023      0.000      4.666      0.000       0.001       0.003
flat_type_3 ROOM              0.3182      0.003    118.324      0.000       0.313       0.323
flat_type_4 ROOM              0.6182      0.003    236.087      0.000       0.613       0.623
flat_type_5 ROOM              0.8208      0.003    306.060      0.000       0.816       0.826
flat_type_EXECUTIVE           1.0838      0.003    363.529      0.000       1.078       1.090
town_BEDOK                   -0.0395      0.002    -17.288      0.000      -0.044      -0.035
town_BISHAN                   0.1513      0.003     44.237      0.000       0.145       0.158
town_BUKIT BATOK             -0.1386      0.003    -42.292      0.000      -0.145      -0.132
town_BUKIT MERAH              0.1041      0.002     43.167      0.000       0.099       0.109
town_BUKIT PANJANG           -0.2329      0.003    -75.954      0.000      -0.239      -0.227
town_BUKIT TIMAH              0.2626      0.007     36.514      0.000       0.249       0.277
town_CENTRAL AREA             0.1746      0.004     39.353      0.000       0.166       0.183
town_CHOA CHU KANG           -0.2728      0.003    -93.160      0.000      -0.279      -0.267
town_CLEMENTI                 0.0672      0.004     18.341      0.000       0.060       0.074
town_GEYLANG                 -0.0275      0.003    -10.169      0.000      -0.033      -0.022
town_HOUGANG                 -0.1109      0.002    -47.845      0.000      -0.115      -0.106
town_JURONG EAST             -0.0890      0.005    -16.817      0.000      -0.099      -0.079
town_JURONG WEST             -0.2804      0.002   -117.196      0.000      -0.285      -0.276
town_KALLANG/WHAMPOA          0.0451      0.003     17.160      0.000       0.040       0.050
town_MARINE PARADE            0.3149      0.005     62.680      0.000       0.305       0.325
town_PASIR RIS               -0.0830      0.003    -29.998      0.000      -0.088      -0.078
town_PUNGGOL                 -0.2490      0.003    -80.271      0.000      -0.255      -0.243
town_QUEENSTOWN               0.0753      0.004     21.446      0.000       0.068       0.082
town_SEMBAWANG               -0.3404      0.003   -121.428      0.000      -0.346      -0.335
town_SENGKANG                -0.3194      0.003   -127.478      0.000      -0.324      -0.314
town_SERANGOON                0.0568      0.003     17.528      0.000       0.050       0.063
town_TAMPINES                -0.0549      0.002    -23.498      0.000      -0.059      -0.050
town_TOA PAYOH                0.0494      0.003     19.607      0.000       0.044       0.054
town_WOODLANDS               -0.2491      0.003    -91.589      0.000      -0.254      -0.244
town_YISHUN                  -0.1713      0.002    -74.992      0.000      -0.176      -0.167
floor_category_Mid            0.0434      0.001     51.285      0.000       0.042       0.045
floor_category_High           0.0897      0.001     79.691      0.000       0.087       0.092
==============================================================================
Omnibus:                    14638.002   Durbin-Watson:                   2.001
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           128427.276
Skew:                           0.663   Prob(JB):                         0.00
Kurtosis:                       9.168   Cond. No.                         37.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.